buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://gitlab.com/api/v4/projects/13196104/packages/maven'
        }
    }
    dependencies {
        classpath 'org.zkovari.changelog:changelog-automation-gradle-plugin:+'
    }
}

println "Gradle version: ${gradle.gradleVersion}"

apply plugin: 'org.zkovari.changelog'

