# gradle-changelog-automation-plugin

./: .codeclimate.yml  .codecov.yml  .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  appveyor.yml  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml  pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: template-for-bin-project.md
changelogs/unreleased/: 2019-07-18_21-05-35_changelog_entry.yml  2019-07-18_21-08-09_changelog_entry.yml  2019-07-18_22-15-13_changelog_entry.yml  2019-07-18_22-15-20_changelog_entry.yml  2019-07-19_20-00-51_changelog_entry.yml  2019-07-20_20-49-54_changelog_entry.yml  2019-07-20_20-50-15_changelog_entry.yml  2019-08-06_19-37-38_changelog_entry.yml  develop.yml  feature_35-shorten-values.yml  feature_36-hashtag.yml  feature__15-fix-git-branch-detection.yml
docs/: 1-overview.rst  2-user-guide.rst  3-requirements.rst  conf.py
docs/_build/doctrees/: 1-getting-started.doctree  1-overview.doctree  2-reference-guide.doctree  2-user-guide.doctree  3-contribtution-guide.doctree  3-contribution-guide.doctree  3-requirements.doctree  4-contribution-guide.doctree  environment.pickle  index.doctree
docs/_build/html/: .buildinfo  1-getting-started.html  1-overview.html  2-reference-guide.html  2-user-guide.html  3-contribtution-guide.html  3-contribution-guide.html  3-requirements.html  genindex.html  index.html  objects.inv  search.html  searchindex.js
docs/_build/html/_sources/: 1-getting-started.rst.txt  2-reference-guide.rst.txt  3-contribution-guide.rst.txt  index.rst.txt
scripts/: changelog.sh  create_tag.sh
subprojects/changelog-automation-bin/: changelog-automation-bin.gradle
subprojects/changelog-automation-bin/src/main/resources/: changelog.bat  changelog.sh
subprojects/changelog-automation-core/: changelog-automation-core.gradle
subprojects/changelog-automation-core/src/main/java/org/zkovari/changelog/core/collector/: ChangelogEntriesFileCollector.java  ChangelogEntryFileCollector.java
subprojects/changelog-automation-core/src/main/java/org/zkovari/changelog/core/generator/: ChangelogGenerator.java  ReleaseEntryGenerator.java
subprojects/changelog-automation-core/src/main/java/org/zkovari/changelog/core/parser/: ChangelogEntriesParser.java  ChangelogParserException.java  YamlChangelogEntryParser.java
subprojects/changelog-automation-core/src/main/java/org/zkovari/changelog/core/processor/: ChangelogEntriesProcessor.java  InvalidChangelogEntryException.java
subprojects/changelog-automation-core/src/main/java/org/zkovari/changelog/core/writer/: ChangelogWriter.java
subprojects/changelog-automation-core/src/main/java/org/zkovari/changelog/domain/: ChangelogEntry.java  EntryType.java  Release.java
subprojects/changelog-automation-core/src/test/java/org/zkovari/changelog/core/: ChangelogTestBase.java
subprojects/changelog-automation-core/src/test/java/org/zkovari/changelog/core/collector/: ChangelogEntriesFileCollectorTest.java  ChangelogEntryFileCollectorTest.java
subprojects/changelog-automation-core/src/test/java/org/zkovari/changelog/core/generator/: ChangelogGeneratorTest.java  ReleaseEntryGeneratorTest.java
subprojects/changelog-automation-core/src/test/java/org/zkovari/changelog/core/parser/: ChangelogEntriesParserTest.java  YamlChangelogEntryParserTest.java
subprojects/changelog-automation-core/src/test/java/org/zkovari/changelog/core/processor/: ChangelogEntriesProcessorTest.java
subprojects/changelog-automation-core/src/test/resources/org/zkovari/changelog/core/generator/: CHANGELOG.md_with_entries  CHANGELOG.md_with_entries_expected  CHANGELOG.md_without_entries_expected
subprojects/changelog-automation-example/: build.gradle  settings.gradle
subprojects/changelog-automation-gradle-plugin/: changelog-automation-gradle-plugin.gradle
subprojects/changelog-automation-gradle-plugin/src/functTest/java/org/zkovari/changelog/gradle/api/plugins/: ChangelogAutomationPluginFunctionalTest.java
subprojects/changelog-automation-gradle-plugin/src/integTest/java/org/zkovari/changelog/gradle/api/plugins/: ChangelogAutomationPluginIntegrationTest.java
subprojects/changelog-automation-gradle-plugin/src/main/java/org/zkovari/changelog/gradle/api/plugins/: ChangelogAutomationPlugin.java
subprojects/changelog-automation-gradle-plugin/src/main/java/org/zkovari/changelog/gradle/api/tasks/: FetchChangelogScript.java  ProcessChangelogEntries.java
subprojects/changelog-automation-gradle-plugin/src/test/groovy/org/zkovari/changelog/gradle/api/plugins/: ChangelogAutomationPluginFunctionalTest.groovy
subprojects/changelog-automation-gradle-plugin/src/test/java/org/zkovari/changelog/gradle/api/plugins/: ChangelogAutomationPluginIntegrationTest.java
subprojects/changelog-automation-legacy-system-tests/: build.gradle  settings.gradle
subprojects/changelog-automation-plugin/: changelog-automation-plugin.gradle
subprojects/changelog-automation-plugin/src/functTest/java/org/zkovari/gradle/changelog/api/plugins/: ChangelogAutomationPluginFunctionalTest.java
subprojects/changelog-automation-plugin/src/integTest/java/org/zkovari/gradle/changelog/api/: ChangelogAutomationPluginIntegrationTest.java
subprojects/changelog-automation-plugin/src/integTest/java/org/zkovari/gradle/changelog/api/plugins/: ChangelogAutomationPluginIntegrationTest.java
subprojects/changelog-automation-plugin/src/main/java/org/zkovari/gradle/changelog/api/: ChangelogAutomationPlugin.java
subprojects/changelog-automation-plugin/src/main/java/org/zkovari/gradle/changelog/api/plugins/: ChangelogAutomationPlugin.java
subprojects/changelog-automation-plugin/src/main/java/org/zkovari/gradle/changelog/api/tasks/: ProcessChangelogEntries.java
subprojects/changelog-automation-system-tests/: build.gradle  settings.gradle
subprojects/changelog-automation-system-tests/src/test/groovy/org/zkovari/changelog/systemtests/: ApplyChangelogPluginTest.groovy
