buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'com.adarshr:gradle-test-logger-plugin:1.7.0'
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    project.group = 'org.zkovari.changelog'
}

subprojects {
    project.version = project.rootProject.version
    apply plugin: 'java-library'
    apply plugin: 'com.adarshr.test-logger'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    jacocoTestReport {
        additionalSourceDirs = files(sourceSets.main.allSource.srcDirs)
        sourceDirectories = files(sourceSets.main.allSource.srcDirs)
        classDirectories =  files(sourceSets.main.output)
        reports {
            xml.enabled true
            html.enabled true
            csv.enabled false
        }
    }

    test {
        testLogging {
            events "failed"
            exceptionFormat "full"
        }

        jacoco {
            destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
            classDumpDir = file("$buildDir/jacoco/classpathdumps")
        }
    }
}