rootProject.name = 'gradle-changelog-automation'

include 'changelog-automation-gradle-plugin'
include 'changelog-automation-core'
include 'changelog-automation-bin'

includeBuild 'subprojects/changelog-automation-system-tests'

// Idea from: https://github.com/gradle/gradle/blob/master/settings.gradle
rootProject.children.each {project ->
    project.projectDir = new File(settingsDir, "subprojects/${project.name}")
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory() : "Invalid subproject dir: ${project.projectDir}"
	assert project.buildFile.exists() : "Cannot find build file '${project.buildFile.name}' in subproject directory: ${project.projectDir}"
    assert project.buildFile.isFile() : "Invalid build file: ${project.buildFile}"
}
